[gd_scene load_steps=71 format=3 uid="uid://6ae586rtqfio"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_8s7k4"]
[ext_resource type="Texture2D" uid="uid://c0jqukdkngij8" path="res://assets_update/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="2_etlrd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k88wl"]
atlas = ExtResource("2_etlrd")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o83nh"]
atlas = ExtResource("2_etlrd")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2w3f"]
atlas = ExtResource("2_etlrd")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_65jtv"]
atlas = ExtResource("2_etlrd")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynm6w"]
atlas = ExtResource("2_etlrd")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjjsj"]
atlas = ExtResource("2_etlrd")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7jju"]
atlas = ExtResource("2_etlrd")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukf3s"]
atlas = ExtResource("2_etlrd")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fel6"]
atlas = ExtResource("2_etlrd")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojnvo"]
atlas = ExtResource("2_etlrd")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqiax"]
atlas = ExtResource("2_etlrd")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p830l"]
atlas = ExtResource("2_etlrd")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpmsy"]
atlas = ExtResource("2_etlrd")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq2el"]
atlas = ExtResource("2_etlrd")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok5hu"]
atlas = ExtResource("2_etlrd")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7ti3"]
atlas = ExtResource("2_etlrd")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6po3q"]
atlas = ExtResource("2_etlrd")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygsth"]
atlas = ExtResource("2_etlrd")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g641y"]
atlas = ExtResource("2_etlrd")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_raaf1"]
atlas = ExtResource("2_etlrd")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjs81"]
atlas = ExtResource("2_etlrd")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1su1o"]
atlas = ExtResource("2_etlrd")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww08g"]
atlas = ExtResource("2_etlrd")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml8ib"]
atlas = ExtResource("2_etlrd")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wei17"]
atlas = ExtResource("2_etlrd")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr2xe"]
atlas = ExtResource("2_etlrd")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuajn"]
atlas = ExtResource("2_etlrd")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5aws"]
atlas = ExtResource("2_etlrd")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxteu"]
atlas = ExtResource("2_etlrd")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtj2k"]
atlas = ExtResource("2_etlrd")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_16aw7"]
atlas = ExtResource("2_etlrd")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw8vy"]
atlas = ExtResource("2_etlrd")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuk5s"]
atlas = ExtResource("2_etlrd")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oew18"]
atlas = ExtResource("2_etlrd")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_810t4"]
atlas = ExtResource("2_etlrd")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvob"]
atlas = ExtResource("2_etlrd")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l450v"]
atlas = ExtResource("2_etlrd")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx70x"]
atlas = ExtResource("2_etlrd")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggg7y"]
atlas = ExtResource("2_etlrd")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhsyi"]
atlas = ExtResource("2_etlrd")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1a3s"]
atlas = ExtResource("2_etlrd")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqw87"]
atlas = ExtResource("2_etlrd")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_172p3"]
atlas = ExtResource("2_etlrd")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uod5c"]
atlas = ExtResource("2_etlrd")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wt5p"]
atlas = ExtResource("2_etlrd")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q8x3"]
atlas = ExtResource("2_etlrd")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaqm0"]
atlas = ExtResource("2_etlrd")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsf0j"]
atlas = ExtResource("2_etlrd")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yj3k"]
atlas = ExtResource("2_etlrd")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1of5s"]
atlas = ExtResource("2_etlrd")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kod6a"]
atlas = ExtResource("2_etlrd")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_as6xc"]
atlas = ExtResource("2_etlrd")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hur46"]
atlas = ExtResource("2_etlrd")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrwho"]
atlas = ExtResource("2_etlrd")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv14v"]
atlas = ExtResource("2_etlrd")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn7k8"]
atlas = ExtResource("2_etlrd")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bu6n"]
atlas = ExtResource("2_etlrd")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfheo"]
atlas = ExtResource("2_etlrd")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3qyo"]
atlas = ExtResource("2_etlrd")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldhre"]
atlas = ExtResource("2_etlrd")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d07oa"]
atlas = ExtResource("2_etlrd")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2jo2"]
atlas = ExtResource("2_etlrd")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj5pc"]
atlas = ExtResource("2_etlrd")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vadc5"]
atlas = ExtResource("2_etlrd")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_g05vj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k88wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o83nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2w3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65jtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynm6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjjsj")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7jju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukf3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fel6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojnvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqiax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p830l")
}],
"loop": false,
"name": &"attack_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpmsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq2el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok5hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7ti3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6po3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygsth")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g641y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raaf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjs81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1su1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww08g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml8ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wei17")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr2xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuajn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5aws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxteu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtj2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16aw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw8vy")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuk5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oew18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_810t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l450v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx70x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggg7y")
}],
"loop": true,
"name": &"idle_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhsyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1a3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqw87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_172p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uod5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wt5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q8x3")
}],
"loop": true,
"name": &"idle_top",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaqm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsf0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yj3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1of5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kod6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as6xc")
}],
"loop": true,
"name": &"move_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hur46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrwho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv14v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn7k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bu6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfheo")
}],
"loop": true,
"name": &"move_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3qyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldhre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d07oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2jo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj5pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vadc5")
}],
"loop": true,
"name": &"move_up",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0rqlw"]
radius = 408.397

[sub_resource type="CircleShape2D" id="CircleShape2D_p1m0t"]
radius = 23.0868

[sub_resource type="CircleShape2D" id="CircleShape2D_mhqt0"]
radius = 78.2304

[node name="Enemy" type="CharacterBody2D" groups=["enemy", "slime"]]
script = ExtResource("1_8s7k4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g05vj")
animation = &"death"
autoplay = "idle_down"
offset = Vector2(0, -26)

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_0rqlw")

[node name="enemy_collision_shape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, -8)
shape = SubResource("CircleShape2D_p1m0t")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
visible = false
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_mhqt0")

[node name="just_hit_timer" type="Timer" parent="."]

[node name="attack_cooldown_timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="just_hit_timer" to="." method="_on_just_hit_timer_timeout"]
[connection signal="timeout" from="attack_cooldown_timer" to="." method="_on_attack_cooldown_timer_timeout"]
