[gd_scene load_steps=63 format=3 uid="uid://6ae586rtqfio"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_8s7k4"]
[ext_resource type="Texture2D" uid="uid://c4pspa4qntvt" path="res://assets/characters/slime.png" id="1_l4xd6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fdyke"]
atlas = ExtResource("1_l4xd6")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42jf7"]
atlas = ExtResource("1_l4xd6")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pj8t"]
atlas = ExtResource("1_l4xd6")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7555x"]
atlas = ExtResource("1_l4xd6")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0jgn"]
atlas = ExtResource("1_l4xd6")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkqof"]
atlas = ExtResource("1_l4xd6")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xopf1"]
atlas = ExtResource("1_l4xd6")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8xlm"]
atlas = ExtResource("1_l4xd6")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op5oh"]
atlas = ExtResource("1_l4xd6")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5i63"]
atlas = ExtResource("1_l4xd6")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovx1e"]
atlas = ExtResource("1_l4xd6")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgvfs"]
atlas = ExtResource("1_l4xd6")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75cvf"]
atlas = ExtResource("1_l4xd6")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obysp"]
atlas = ExtResource("1_l4xd6")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o35c7"]
atlas = ExtResource("1_l4xd6")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lctrv"]
atlas = ExtResource("1_l4xd6")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vapjx"]
atlas = ExtResource("1_l4xd6")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jueme"]
atlas = ExtResource("1_l4xd6")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl0ra"]
atlas = ExtResource("1_l4xd6")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjpmv"]
atlas = ExtResource("1_l4xd6")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjh2s"]
atlas = ExtResource("1_l4xd6")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isyvp"]
atlas = ExtResource("1_l4xd6")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mufxr"]
atlas = ExtResource("1_l4xd6")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_noquk"]
atlas = ExtResource("1_l4xd6")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a65bn"]
atlas = ExtResource("1_l4xd6")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpbwe"]
atlas = ExtResource("1_l4xd6")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0f3a"]
atlas = ExtResource("1_l4xd6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg1sw"]
atlas = ExtResource("1_l4xd6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtdyu"]
atlas = ExtResource("1_l4xd6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cv0d"]
atlas = ExtResource("1_l4xd6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxk5i"]
atlas = ExtResource("1_l4xd6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrk3o"]
atlas = ExtResource("1_l4xd6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksj8y"]
atlas = ExtResource("1_l4xd6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rolm"]
atlas = ExtResource("1_l4xd6")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3hbs"]
atlas = ExtResource("1_l4xd6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_im5h5"]
atlas = ExtResource("1_l4xd6")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wnu5"]
atlas = ExtResource("1_l4xd6")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp1id"]
atlas = ExtResource("1_l4xd6")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8piq"]
atlas = ExtResource("1_l4xd6")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fepy6"]
atlas = ExtResource("1_l4xd6")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amitw"]
atlas = ExtResource("1_l4xd6")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjnde"]
atlas = ExtResource("1_l4xd6")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw34h"]
atlas = ExtResource("1_l4xd6")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gupwr"]
atlas = ExtResource("1_l4xd6")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ied"]
atlas = ExtResource("1_l4xd6")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7ih2"]
atlas = ExtResource("1_l4xd6")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txs0p"]
atlas = ExtResource("1_l4xd6")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6jmh"]
atlas = ExtResource("1_l4xd6")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n87c"]
atlas = ExtResource("1_l4xd6")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u8v7"]
atlas = ExtResource("1_l4xd6")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h713"]
atlas = ExtResource("1_l4xd6")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqg3c"]
atlas = ExtResource("1_l4xd6")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyop7"]
atlas = ExtResource("1_l4xd6")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_guq3b"]
atlas = ExtResource("1_l4xd6")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mluo3"]
atlas = ExtResource("1_l4xd6")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35nxj"]
atlas = ExtResource("1_l4xd6")
region = Rect2(160, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g05vj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdyke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42jf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pj8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7555x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0jgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkqof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xopf1")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8xlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op5oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5i63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovx1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgvfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75cvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obysp")
}],
"loop": false,
"name": &"attack_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o35c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lctrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vapjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jueme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl0ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjpmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjh2s")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isyvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mufxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noquk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a65bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpbwe")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0f3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg1sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtdyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cv0d")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxk5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrk3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksj8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rolm")
}],
"loop": true,
"name": &"idle_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3hbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im5h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wnu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp1id")
}],
"loop": true,
"name": &"idle_top",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8piq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fepy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amitw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjnde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw34h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gupwr")
}],
"loop": true,
"name": &"move_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ied")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7ih2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txs0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6jmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n87c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u8v7")
}],
"loop": true,
"name": &"move_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h713")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqg3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyop7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guq3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mluo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35nxj")
}],
"loop": true,
"name": &"move_up",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0rqlw"]
radius = 92.0054

[sub_resource type="CircleShape2D" id="CircleShape2D_p1m0t"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mhqt0"]
radius = 12.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy", "slime"]]
script = ExtResource("1_8s7k4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g05vj")
animation = &"attack_side"
autoplay = "idle_down"
offset = Vector2(0, -6)

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
visible = false
shape = SubResource("CircleShape2D_0rqlw")

[node name="enemy_collision_shape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_p1m0t")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_mhqt0")

[node name="just_hit_timer" type="Timer" parent="."]

[node name="attack_cooldown_timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="just_hit_timer" to="." method="_on_just_hit_timer_timeout"]
[connection signal="timeout" from="attack_cooldown_timer" to="." method="_on_attack_cooldown_timer_timeout"]
