[gd_scene load_steps=2 format=3 uid="uid://bcu6eubkxlksc"]

[ext_resource type="PackedScene" uid="uid://b3xl2512wepbf" path="res://scenes/player.tscn" id="1_f3vb6"]

[node name="GameRoot" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_f3vb6")]
position = Vector2(36, 30)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(37, 39)
zoom = Vector2(2, 2)
