[gd_scene load_steps=53 format=3 uid="uid://b3xl2512wepbf"]

[ext_resource type="Texture2D" uid="uid://b223n1gso3ifa" path="res://assets/characters/player.png" id="1_1ja81"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_ir52w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xe0jt"]
atlas = ExtResource("1_1ja81")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr28q"]
atlas = ExtResource("1_1ja81")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0cyf"]
atlas = ExtResource("1_1ja81")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o05c"]
atlas = ExtResource("1_1ja81")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_crpty"]
atlas = ExtResource("1_1ja81")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq11i"]
atlas = ExtResource("1_1ja81")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_05g7m"]
atlas = ExtResource("1_1ja81")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg757"]
atlas = ExtResource("1_1ja81")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3g24"]
atlas = ExtResource("1_1ja81")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ao86"]
atlas = ExtResource("1_1ja81")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipbcw"]
atlas = ExtResource("1_1ja81")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lenu6"]
atlas = ExtResource("1_1ja81")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7d54"]
atlas = ExtResource("1_1ja81")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo4nn"]
atlas = ExtResource("1_1ja81")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpfhc"]
atlas = ExtResource("1_1ja81")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_10l73"]
atlas = ExtResource("1_1ja81")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkwf1"]
atlas = ExtResource("1_1ja81")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmok8"]
atlas = ExtResource("1_1ja81")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqky5"]
atlas = ExtResource("1_1ja81")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_67j5m"]
atlas = ExtResource("1_1ja81")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_23lw1"]
atlas = ExtResource("1_1ja81")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8upg"]
atlas = ExtResource("1_1ja81")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kckwc"]
atlas = ExtResource("1_1ja81")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mejmb"]
atlas = ExtResource("1_1ja81")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss20t"]
atlas = ExtResource("1_1ja81")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_82wvx"]
atlas = ExtResource("1_1ja81")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol6yj"]
atlas = ExtResource("1_1ja81")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e846i"]
atlas = ExtResource("1_1ja81")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ul3"]
atlas = ExtResource("1_1ja81")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_esy4s"]
atlas = ExtResource("1_1ja81")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mpwb"]
atlas = ExtResource("1_1ja81")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dwoe"]
atlas = ExtResource("1_1ja81")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_film8"]
atlas = ExtResource("1_1ja81")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_owc0j"]
atlas = ExtResource("1_1ja81")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4l2q"]
atlas = ExtResource("1_1ja81")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fc15"]
atlas = ExtResource("1_1ja81")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7yg5"]
atlas = ExtResource("1_1ja81")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn2ue"]
atlas = ExtResource("1_1ja81")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgk15"]
atlas = ExtResource("1_1ja81")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx5k1"]
atlas = ExtResource("1_1ja81")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1isfk"]
atlas = ExtResource("1_1ja81")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnwiu"]
atlas = ExtResource("1_1ja81")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u57fi"]
atlas = ExtResource("1_1ja81")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yrb1"]
atlas = ExtResource("1_1ja81")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7p6o"]
atlas = ExtResource("1_1ja81")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aecge"]
atlas = ExtResource("1_1ja81")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aixl"]
atlas = ExtResource("1_1ja81")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxlcm"]
atlas = ExtResource("1_1ja81")
region = Rect2(240, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_t6hxi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe0jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr28q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0cyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o05c")
}],
"loop": true,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crpty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq11i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05g7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg757")
}],
"loop": true,
"name": &"attack_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3g24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ao86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipbcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lenu6")
}],
"loop": true,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7d54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo4nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpfhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10l73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkwf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmok8")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqky5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67j5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23lw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8upg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kckwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mejmb")
}],
"loop": true,
"name": &"idle_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss20t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82wvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol6yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e846i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ul3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esy4s")
}],
"loop": true,
"name": &"idle_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mpwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dwoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_film8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owc0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4l2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fc15")
}],
"loop": true,
"name": &"move_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7yg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn2ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgk15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx5k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1isfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnwiu")
}],
"loop": true,
"name": &"move_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u57fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yrb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7p6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aixl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxlcm")
}],
"loop": true,
"name": &"move_up",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e7lqa"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ir52w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t6hxi")
animation = &"attack_down"
autoplay = "idle_down"
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CircleShape2D_e7lqa")
